# 2.sem-projekt

./: 2. sem projekt boglistesystemet.sln  README.md  SQLQuery1.sql
2. sem projekt boglistesystemet/: 2. sem projekt boglistesystemet.csproj  Program.cs  Startup.cs  appsettings.json  migration_script.sql
2. sem projekt boglistesystemet/Helpers/: GenericDeserialize.cs  GenericSerialize.cs
2. sem projekt boglistesystemet/Interfaces/: IBoghandler.cs  IGenericInterface.cs  IKoordinator.cs  IUnderviser.cs
2. sem projekt boglistesystemet/Migrations/: 20221130175225_Initial.Designer.cs  20221130175225_Initial.cs  20221130184520_mssql.azure_migration_187.Designer.cs  20221130184520_mssql.azure_migration_187.cs  20221210003216_boglistesystem.Designer.cs  20221210003216_boglistesystem.cs  BookstoreDbContextModelSnapshot.cs
2. sem projekt boglistesystemet/Models/: Boghandler.cs  Books.cs  BookstoreDbContext.cs  Fag.cs  Hold.cs  Koordinator.cs  Semestre.cs  Uddannelser.cs  Underviser.cs
2. sem projekt boglistesystemet/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Support.cshtml  Support.cshtml.cs  _ViewImports.cshtml
2. sem projekt boglistesystemet/Pages/Accounts/: Login.cshtml  Login.cshtml.cs
2. sem projekt boglistesystemet/Pages/Boghandel/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  GetBoghandel.cshtml  GetBoghandel.cshtml.cs  Update.cshtml  Update.cshtml.cs
2. sem projekt boglistesystemet/Pages/Crud/: KoordinatorIndex.cshtml  KoordinatorIndex.cshtml.cs  Underviserindex.cshtml  Underviserindex.cshtml.cs
2. sem projekt boglistesystemet/Pages/KoordinatorFolder/FagKoordinator/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  GetFag.cshtml  GetFag.cshtml.cs  Update.cshtml  Update.cshtml.cs
2. sem projekt boglistesystemet/Pages/KoordinatorFolder/Koorddinator/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  GetKoordinator.cshtml  GetKoordinator.cshtml.cs  Update.cshtml  Update.cshtml.cs
2. sem projekt boglistesystemet/Pages/KoordinatorFolder/KoordinatorHold/: Create.cshtml  Create.cshtml.cs  Delete'.cshtml  Delete'.cshtml.cs  GetHold.cshtml  GetHold.cshtml.cs  Update.cshtml  Update.cshtml.cs
2. sem projekt boglistesystemet/Pages/KoordinatorFolder/SemestreKoordinator/: Create.cshtml  Create.cshtml.cs  (+6 more)
2. sem projekt boglistesystemet/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  requiredAttribute.cs
2. sem projekt boglistesystemet/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
2. sem projekt boglistesystemet/Services/: BoghandelService.cs  GenericService.cs  KoordinatorService.cs  UnderviserService.cs  koordinatorService.cs
2. sem projekt boglistesystemet/Sql Scripts/: BookstoreDb sql script concept.txt  sql script test vol 2 NO DATETIME.txt
2. sem projekt boglistesystemet/wwwroot/css/: site.css
(+19 files in other folders)
